<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m1{
            border: 2px solid;
            height: 270px;
            width: 90px;
            border-radius: 20px;
            padding: 12px 12px 12px 12px;
            margin: 0px 600px 20px;
            background-color: black;
        }
        .item{
            border: 2px solid;
            height: 80px;
            width: 80px;
            border-radius: 80px;
            margin:1px 3px 10px;    
        }
        #c1{
            background-color: red;
        }
        #c2{
            background-color: green;
        }
        #c3{
            background-color: orange;
        }
        .mm{
            border: 2px solid;
            height: 300px;
            width: 26px;
            margin-left: 645px;
            margin-top: -22px;
            background-color: black;
        }
        .ms{
            border: 2px solid ;
            height: 20px;
            width: 180px;
            margin-left: 564px;
            margin-top: -2px;
            background-color: black;
        }
        h1{
            border: 5px solid red;
            padding-left: 540px;
        }
        
    </style>
</head>
<body>

    <div class="m1">
        
        <div class="item" id="c1" ></div>
        <div class="item" id="c2" ></div>
        <div class="item" id="c3" ></div>
    </div>
    <div class="mm" ></div>
    <div class="ms" ></div>
</body>
</html>